# eLearningPortal

./: .env  Dockerfile  README.md  package.json  pom.xml
.github/workflows/: refactor_incrementum-app.yml  server_incrementum-app.yml
capstone/java/: pom.xml
capstone/java/database/: data.sql  schema.sql
capstone/java/src/main/java/com/techelevator/controller/: AssignmentController.java  CourseController.java  CurriculumController.java  DailyInstructionController.java  GradesController.java  JoinedGradesController.java  StudentCourseController.java
capstone/java/src/main/java/com/techelevator/dao/: AssignmentDao.java  CourseDao.java  CurriculumDao.java  DailyInstructionDao.java  GradesDao.java  JdbcAssignmentDao.java  JdbcCourseDao.java  JdbcCurriculumDao.java  JdbcDailyInstructionDao.java  JdbcGradesDao.java  JdbcJoinedGradesDao.java  JdbcStudentCourseDao.java  JdbcUserDao.java  JoinedGradesDao.java  StudentCourseDao.java  UserDao.java
capstone/java/src/main/java/com/techelevator/model/: Course.java  Curriculum.java  DailyInstruction.java  JoinedGrades.java  NewAssignmentWrapper.java  StudentCourse.java  User.java
capstone/java/src/test/java/com/techelevator/dao/: JdbcCouseTests.java  JdbcUserDaoTests.java
capstone/java/src/test/resources/: test-data.sql
capstone/vue/: package-lock.json  package.json
capstone/vue/src/: App.vue
capstone/vue/src/components/: Assignment.vue  ClassPageHero.vue  CourseCard.vue  CourseDetails.vue  CourseList.vue  CreateCourse.vue  CurriculumList.vue  EditGradeForm.vue  EditTextarea.vue  Footer.vue  FooterSection.vue  GradeCard.vue  GradePageHero.vue  HomePageHero.vue  Instruction.vue  InstructionContent.vue  JoinCourse.vue  NavBar.vue  NewAssignmentForm.vue  NewCourse.vue  NewLesson.vue  Profile.vue  StudentGradeList.vue  SubmitAssignmentForm.vue  TeacherGradeList.vue  UpcomingAssignments.vue
capstone/vue/src/router/: index.js
capstone/vue/src/services/: AssignmentService.js  CourseService.js  CurriculumService.js  GradesService.js  InstructionService.js
capstone/vue/src/store/: index.js
capstone/vue/src/views/: Account.vue  CoursePage.vue  CreateCourse.vue  CreateLesson.vue  Grades.vue  Home.vue  Login.vue  Register.vue
database/: schema.sql
public/: index.html
src/: main.js
src/components/: CourseDetails.vue  CourseList.vue  CurriculumList.vue  EditGradeForm.vue  EditTextarea.vue  GradePageHero.vue  HomePageHero.vue  JoinCourse.vue  NavBar.vue  NewCourse.vue  NewLesson.vue  Profile.vue  StudentGradeList.vue  ViewGradeForm.vue
src/main/java/com/techelevator/controller/: AuthenticationController.java
src/main/java/com/techelevator/dao/: GradesDao.java  JdbcCourseDao.java  JdbcCurriculumDao.java  JdbcDailyInstructionDao.java  JdbcStudentCourseDao.java  StudentCourseDao.java
src/main/java/com/techelevator/model/: Assignment.java  DailyInstruction.java  Grades.java  RegisterUserDTO.java
src/main/resources/: application.properties
src/services/: AssignmentService.js  CurriculumService.js
src/store/: index.js
src/views/: Account.vue  Login.vue
